# OSGi-lite

./: .gitignore  README.md  build.xml  nbactions.xml  pom.xml
exemples/services/: Bootstrap.java  ModuleTest2-1.0-SNAPSHOT.mod  ModuleTest3-1.0-SNAPSHOT.mod  moduleTest1-1.0-SNAPSHOT.mod
exemples/simpleModules/: module1-1.0-SNAPSHOT.mod  module1-2.0-SNAPSHOT.mod  module2-1.0-SNAPSHOT.mod  module3-1.0-SNAPSHOT.mod
modules/: module2-1.0-SNAPSHOT.mod
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: Module.java  Modules.java
src/core/: Module.java  Modules.java
src/exceptions/: AllreadyAddedVersionException.java  BadArgumentsException.java  DependenceNotFoundException.java  InvalidModException.java  NoMainModuleException.java
src/main/java/com/serli/jderay/jsr330/: ClassScanner.java  DIContainer.java  InheritanceAnalyser.java
src/main/java/com/serli/jderay/modules/: Launch.java  Module.java  ModuleManager.java  Modules.java
src/main/java/com/serli/jderay/modules/core/: DIContainerVisitor.java  DependenciesVisitor.java  JarFilter.java  ModuleClassLoader.java  ModuleVisitor.java  TransitivityResolver.java
src/main/java/com/serli/jderay/modules/exceptions/: AllreadyAddedVersionException.java  AlreadyAddedVersionException.java  BadArgumentsException.java  CyclicDependencyDetectedException.java  DependenceNotFoundException.java  DependencyException.java  DependencyNotFoundException.java  InvalidModException.java  MainModuleException.java  MultipleMainModulesFoundException.java  MultipleMainModulesFoundedException.java  NoMainModuleException.java
src/main/java/com/serli/jderay/modules/impl/: Modules.java
src/main/java/com/serli/jderay/services/: DIContainer.java  ListenerRegistration.java  Registration.java  RegistrationImpl.java  SIContainer.java  ServiceListener.java  Services.java
src/main/java/com/serli/jderay/services/events/: RegistrationEvent.java  ServicesEvent.java  UnregistrationEvent.java
src/main/java/com/serli/jderay/services/exceptions/: MoreThanOneInstancePublishedException.java  NotPublishedInstance.java  NotPublishedInstanceException.java  PublicationException.java
test/: TestsLoad.java
